<!DOCTYPE html>
<html>
<head>
    <link rel="stylesheet" href="css/bootstrap.css"/>
    <link rel="stylesheet" href="css/style.css"/>
    <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.11.2/jquery.min.js"></script>
    <script type="text/javascript" src="js/bootstrap.min.js"></script>
    <script type="text/javascript" src="js/bootstrap-multiselect.js"></script>
    <link rel="stylesheet" href="css/bootstrap-multiselect.css" type="text/css"/>
    <title></title>
</head>
<body>

    <!-- Script for multiselect (remove later?) -->
    <script>
        $(document).ready(function() {
            $('#ucb-info-multi-major').multiselect({
                enableFiltering: true,
                buttonWidth:'100%',
                buttonClass: 'multiselect dropdown-toggle btn btn-default srcf-form',
                nonSelectedText:'Select Major(s)'
            });
            $('#ucb-info-multi-college').multiselect({
                enableFiltering: true,
                buttonWidth:'100%',
                buttonClass: 'multiselect dropdown-toggle btn btn-default srcf-form',
                nonSelectedText:'Select College(s)'
            });
        });
    </script>
    <!-- end script -->

<div class="wrapper">
    <header class="main-header">
        <div id="logo">
            <img src="images/2014_BSSLogo.jpg" />
        </div>
    </header>
    <div class="content-wrapper">
        <h2>Student Information</h2>
        <form id="ucb-info-form"class="col-md-12">
            <div class="form-group col-md-5 col-md-offset-1">
                <label for="emailExample">Email</label>
                <input type="email" class="form-control srcf-form" id="emailExample" placeholder="Enter Email">
            </div>
            <div class="form-group col-md-5">
                <label for="confirmEmailExample">Confirm Email</label>
                <input type="confirmEmail" class="form-control srcf-form" id="confirmEmailExample" placeholder="Confirm Email">
            </div>
            <div class="form-group col-md-5 col-md-offset-1">
                <label for="majorExample">Undergraduate Major(s)</label> <br>
                <select id="ucb-info-multi-major" class="form-control" multiple="multiple">
                    <option>Major 1</option>
                    <option>Major 2</option>
                    <option>Major 3</option>
                    <option>Major 4</option>
                    <option>Major 5</option>
                </select>
            </div>
            <div class="form-group col-md-5">
                <label for="majorExample">College(s)</label> <br>
                <select id="ucb-info-multi-college" class="form-control col-md-12" multiple="multiple">
                    <option>College 1</option>
                    <option>College 2</option>
                    <option>College 3</option>
                    <option>College 4</option>
                    <option>College 5</option>
                </select>
            </div>
            <div class="form-group col-md-10 col-md-offset-2">
                <div class="checkbox">
                    <span style="font-weight:bold; padding-right: 10%;">Are you currently an NCAA athlete?</span>
                    <label>
                        <input type="radio" name="optionsRadio" id="inlineRadio1" value="yes">
                        Yes
                    </label>
                    <label>
                        <input type="radio" name="optionsRadio" id="inlineRadio1" value="no">
                        No
                    </label>
                </div>
            </div>
        </form> <!-- form end -->

        <h2>College Instruction</h2>
        <div id="college-instructions-pdf" class="callout col-md-10 col-md-offset-1">
            <span class="sub-header"><strong>Please open and read the PDF instructions from your college before continuing.</strong></span>
            <div class="college-pdf col-md-2">
                <img src="https://api.fnkr.net/testimg/50x75/00CED1/FFF/?text=img+placeholder"> <br>
                Chemistry
            </div>
            <div class="college-pdf col-md-2">
                <img src="https://api.fnkr.net/testimg/50x75/00CED1/FFF/?text=img+placeholder"> <br>
                Engineering
            </div>
        </div>

        <div class="col-md-12 bottom-navbar">
            <a href="">Back</a>
            <button type="button" class="btn btn-primary" style="float:right;">Submit</button>
        </div>
    </div>
    <footer class="main-footer">
        <div id="footer-inner" class="clearfix">
            <div id="sub-footer">
                <a href="http://www.berkeley.edu">
                    <img src="/images/2014_UCBerkeleyLogo.png" alt="UC Berkeley" class="footer-logo"></a>
                <p>© UC Berkeley Summer Sessions, 1995 University Avenue
                    <br>
                    510-642-5611</p>
            </div> <!-- <div id="sub-footer"> -->
        </div>
    </footer>
</div>
</body>
</html>